/**
 * Created by 冬明 on 2019/7/18.
 */
export default {
    regist:'Sign up',
    login:'Log in',
    countryTitle:'Region',
    my:'my',
    wallet:'wallet',
    phoneInputHint:'Enter your mobile number',
    usernameInputHint:'Please enter user name',
    vfyInputHint:'Enter the code',
    vfyTime:'sent {0}s',
    passwordLogin:'Log in via password',
    passInputHint:'Please enter password',
    forgetPwd:'Forgot password?',
    vfyLogin:'Log in via code',
    send:'send',
    setPwd:'Set a password',
    setPwdTwo:'Enter the password again',
    policy:'Read and agree to the xx policy.',
    registNext:'Sign up',
    forgetTitle1:'Forgot password',
    forgetTitle2:'Retrieved by mobile numbe',
    getCode:'Get code',
    warnEnterPhone:'Enter your mobile number!',
    warnPhoneWrong:'Enter right mobile number!',
    vfySendText:'code sent!',
    regSuccess:'Sign up success! ',
    regFail:'Sign up fail!',
    save:'save',
    findPwdSuccess:'Find password success',
    findPwdFail:'Find password fail',
    scan: "scan",
    myQRCode: "myQrCode",
    mysignature: "mySignature",
    photoAlbum: "photoAlbum",
    Setting: "Setting",
    switchAccount: "switchLogin",
    area: "area",
    petName:"petName",
    submit:'submit',
    LogOut:'LogOut',
    App: 'App',
    LoginSignUp: ' Log in & Sign Up',
    FileName: 'File Name',
    Details: 'Details',
    AliasUserName:'Alias： User Name ',
    RegionShenzhenGuangdong:'Region： Shenzhen,Guangdong ',
    MomentsPicturesCharacters:'Moments Pictures Characters ',
    mentsMoments:'mentsMoments ',
    delete:'delete ',
    Whatsonyourmind:'What is on your mind?',
    PhotoVideoAlbumText: 'Photo & Video(Album)+ Text',
    ChangeCover:'Change Cover ',
    Changecover:'Change cover ',
    Theapptriestogettheaddressbookpermissionpleaseconfirm:'The app tries to get the address book permission, please confirm!',
    return:'return',
    Permissiontousecamera:'Permission to use camera',
    Weneedyourpermissiontouseyourcameraphone: 'We need your permission to use your camera phone',
    Recording:'Recording',
    stop:'stop',
    prompt:'prompt',
    Thevideohasbeenrecordedsuccessfullypleaseclicktocomplete:'The video has been recorded successfully, please click to complete',
    Cardpackage:'Card package',
    membershipcard:'membership card',
    coupon:'coupon',
    Friendiscoupon:"Friend's coupon",
    Myticket:'My ticket',
    Collapse:'Collapse',
    Fulltext:'Full text',
    Failedtogetuserinformationpleasetryagainlater:'Failed to get user information, please try again later',
    Gettingcontactdata:'Getting contact data...',
    Failedtoloaduserdata:'Failed to load user data',
    Clickthescreentotryagain:'Click the screen to try again',
    Signature:'Signature',
    Videochat:'Video chat',
    added:'Added',
    Failedtocreategroupchat:'Failed to create group chat',
    Pleaseselectatleastonefriend:'Please select at least one friend!',
    Feedbacksuccess:'Feedback success',
    Pleaseenterthequestionyouwanttofeedback:'Please enter the question you want to feedback',
    Pleaseenterthecorrectphonenumber:'Please enter the correct phone number',
    Pleaseenteradigitpassword:'Please enter a 6-16 digit password, which can contain numbers, letters, symbols',
    Thenumberisnotregistered:'The number is not registered, please go to register',
    Pleaseverificationcode:'Please enter a 6-digit verification code',
    Pleasegetverificationcode:'Please get verification code',
    Usernameorpasswordorverificationcodecannotbeempty:'Username or password or verification code cannot be empty',
    UsernamecannotcontainChinese:'Username cannot contain Chinese',
    Usernamecannotlongethancharacters:'User name cannot be longer than 15 characters',
    Passwordrequiresatleastsixcharacters:'Password requires at least 6 characters',
    Inconsistentpasswordenteredtwice:'Inconsistent password entered twice',
    Pleasetheverificationcode:'Please re-acquire the verification code',
    Pleaseconfirmthatyouhaveobtained:'Please confirm that you have obtained and entered the correct verification code.',
    Notcanfindthisnumber:"Can't find this number",
    Setthenotetosucceed:'Set the note to succeed',
    Settinganotefailed:'Setting a note failed',
    Youneedtosendaverification:'You need to send a verification request and wait for the other party to pass',
    Iam:"I'm",
    Verificationrequestsent:'Verification request sent',
    Confirmdeletechathistory:'Confirm delete chat history',
    Clearrecordsuccessfully:'Clear record successfully',
    Clearrecordfailed:'Clear record failed',
    Fallbackfailure:'Fallbackfailure',
    Failedtosetgroupname:'Failed to set group name, please try again later',
    Addcomplete:'Add complete',
    Deletecompleted:'Delete completed',
    Unrecognizedfunction:'Unrecognized function',
    Gettingdata:'Getting data',
    Accounterror:'Account error',
    Addedfriend:'Added friend',
    Uptosimultaneousvoiceandvideocalls:'Up to 9 simultaneous voice and video calls',
    Selectlocation:'Select location',
    Mapprocessingfailed:'Mapp rocessing failed',
    Mapprocessingexception:'Mapp rocessing exception',
    Locationinformationisabnormal:'Location information is abnormal',
    Usernameorpassword:'Username or password cannot be empty',
    Wrongpassword:'Wrong password',
    Loginfailed:'Login failed',
    Usernameorverification:'Username or verification code cannot be empty',
    Pleaseenterthecorrect:'Please enter the correct 6-digit verification code',
    Verificationcodeerror:'Verification code error',
    Loginsuccessful:'Login successful',
    Errorloggingintochatserver:'Error logging in to chat server',
    Deletedynamic:'Delete dynamic',
    Sendtext:'Send text',
    Postphotos:'Post photos',
    Recordvideo:'Record video',
    Nodata:'No data',
    Successfulsetup:'Successful setup',
    Confirmtodeletethiscomment:'Confirm to delete this comment？',
    Reply:'Reply',
    Youhaveexitedthecamera:'You have exited the camera',
    Thevideoisuploading:'he video is uploading, it will take a while, please be patient',
    Loadnextpage:'Load next page',
    Wechatnumber:'Wechat number',
    QRcodebusinesscard:'QR code business card',
    Myaddress:'My address',
    Successfullymodified:'Successfully modified',
    Usernotloggedin:'User not logged in',
    Modifyavatarsuccessfully:'Modify avatar successfully',
    Thismomentofthought:'This moment of thought...',
    Whocansee:'Who can see',
    Remindwhosees:'Remind who sees',
    Publishedsuccessfully:'Published successfully',
    Nomorethanpictures:'No more than 9 pictures can be selected',
    Videoandimages:'Video and images cannot be selected together',
    Canonlyselectonevideo:'Can only select one video',
    Thisnumberhasalreadybeenregistered:'This number has already been registered, please return to login directly',
    Pleasereadtherelevantterms:'Please read the relevant terms',
    Norelevantresults:'No relevant results',
    Logout:'Logout',
    Logoutsuccessful:'Logout successful',
    Whethertocallcustomerservice:'Whether to call customer service',
    Pleasecallmanually:'Your device does not support this feature, please call manually',
    Mysignature:'My signature',
    Modifymobilenumber:'Modify mobile number',
    Nosessionmessage:'No session message',
    Setthepaymentpassword:'Set the payment password to require real-name authentication information',
    Verificationcode:'Verification code',
    Nowadays:'Today',
    Whethertodeletethefriend:'Whether to delete the friend',
    deletefriend:'Delete friend',
    FriendRemark: 'Friend remark',
    SetFriendRemark: 'Set friend remark',
    vcard:'Personal Contact',
    ReceiveFileHint:'Your received file is saved under ',
    Back:'Back',
    VideoWarn:'Sorry,your video file size is too large,can not be larger than 10M!',
    Networkrequesterror: 'Network request error!',
    SyncOk: 'Sync successfully!'
    }
