<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'CenturyGothic';
            src: url('https://registration-event.com/fonts/CenturyGothic.ttc') format('truetype');
        }
        @media only screen and (max-width: 639px){
            u ~ div .wrapper {min-width: 100vw;}
            body{background-color:#e6bb6d;}
        }
    </style>
</head>
<body style="box-sizing:border-box;margin: 0;padding: 0;width: 100%;">
<!--[if gte mso 9]>
<table class="wrapper" align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
    <tr>
        <td align="center" valign="top" width="640" style="width:640px;background-color:#e6bb6d;">
<![endif]-->
<table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;background-color:#e6bb6d;width: 640px;text-align: center;color:#fff;margin: 0 auto">
    <tr>
        <td style="background-image: url(https://registration-event.com/images/bg_portrait3.jpg);background-repeat: no-repeat;background-size: 100% 100%;background-position:center center;background-color:#e6bb6d;width: 640px;height:918px;min-height:100%;margin:0;padding: 0">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:918px;background-color:#e6bb6d;">
                <v:fill sizes="640px 918px" type="frame" src="https://registration-event.com/images/bg_portrait3.jpg" color="#e6bb6d"/>
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div style="height: 100%">
                <table cellspacing="0" cellpadding="0" border="0" width="640" style="min-height: 100%;">
                    <tr>
                        <td width="10%"></td>
                        <td width="80%">
                            <table cellspacing="0" cellpadding="0" border="0" style="height: 918px;">
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="45"></td>
                                </tr>
<!--                                <tr>-->
<!--                                    <td height="56" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 50px;vertical-align: middle">-->
<!--                                        SHEIN-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td height="26" style="font-family: 'FontsFree', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 20px;vertical-align: middle">-->
<!--                                        GLOBAL RECEPTION 2023-->
<!--                                    </td>-->
<!--                                </tr>-->
                                <tr>
                                    <td style="text-align: center;height: 68px">
                                        <img src="https://registration-event.com/images/shein_logo1.png" width="320" height="auto"/>
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="45"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle;">
                                        Dear [%Full Name%],
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        Thank you for your interest in participating in the SHEIN Sky Suite at Formula 1 Singapore Grand Prix on Saturday, 16 September.
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle;">
                                        We are pleased to confirm that your registration has been successfully received.
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        Should you have any queries, please contact us at <a style="color:#333333;" href="mailto:shein-events@sheingroup.com">shein-events@sheingroup.com</a>
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        Regards,
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        SHEIN
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="0"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="10%"></td>
                    </tr>
                </table>
            </div>
            <!--[if gte mso 9]>
                </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>