<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'ITCAvantGardeStd';
            font-style: normal;
            font-weight: 700;
            src: url('https://fpg50dinner.com/fonts/ITCAvantGardeStd-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'ITCAvantGardeStd';
            font-style: normal;
            font-weight: 600;
            src: url('https://fpg50dinner.com/fonts/ITCAvantGardeStd-Demi.ttf') format('truetype');
        }
        @font-face {
            font-family: 'ITCAvantGardeStd';
            font-style: normal;
            font-weight: 400;
            src: url('https://fpg50dinner.com/fonts/ITCAvantGardeStd-Bk.ttf') format('truetype');
        }
        @media only screen and (max-width: 639px){
            u ~ div .wrapper {min-width: 100vw;}
            body{background-color:#00306b;}
        }
        u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
    </style>
</head>
<body style="box-sizing:border-box;margin: 0;padding: 0;width: 100%;" class="body">
<!--[if gte mso 9]>
<table class="wrapper" align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
    <tr>
        <td align="center" valign="top" width="640" style="width:640px;background-color:#00306b;">
<![endif]-->
<table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;background-color:#00306b;width: 640px;text-align: center;color:#fff;margin: 0 auto">
    <tr>
        <td width="640" height="471" style="width: 640px;height: 471px">
            <img src="https://fpg50dinner.com/images/invitation_head1.jpg" width="640" height="471" style="display:block;width: 640px;height: 471px"/>
        </td>
    </tr>
    <tr>
        <td width="640">
            <table cellspacing="0" cellpadding="0" border="0" width="640" style="min-height: 100%;max-height: 100%">
                <tr>
                    <td width="44" style="width: 44px;height: 100%;border: none;background-color:#00306b;" class="darkmode"></td>
                    <td width="4" style="width: 4px;height: 100%;background-color: #dba958"></td>
                    <td width="13"  style="width: 13px;height:100%;border: none;background-color:#00306b;" class="darkmode"></td>
                    <td width="4" style="width: 4px;height: 100%;background-color: #dba958"></td>
                    <td style="background-color:#00306b;width: 510px;" class="darkmode">
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr><td height="10" style="height: 10px;background-color:#00306b;" class="darkmode"></td></tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 13px;vertical-align: middle;background-color:#00306b;" class="darkmode">
                                    Dear [%Salutation%] [%Last Name EDM%]
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr><td height="10" style="height: 10px;background-color:#00306b;" class="darkmode"></td></tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td width="10" style="background-color:#00306b;" class="darkmode">
                                </td>
                                <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 13px;background-color:#00306b;" class="darkmode">
                                    For five decades, FairPrice Group has stayed true to our social mission of moderating the cost of living for the people in Singapore. Founded by the National Trades Union Congress in 1973, we have evolved and grown to serve the essential needs for over a million customers daily through our extensive network of over 570 touchpoints, comprising supermarkets, convenience stores, pharmacy outlets, food courts, coffeeshops and an online store. This is possible because of the collective effort of our employees, our partners and other stakeholders. Thank you for being part of our amazing journey.
                                </td>
                                <td width="10" style="background-color:#00306b;" class="darkmode">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr><td height="10" style="height: 10px;background-color:#00306b;" class="darkmode"></td></tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td width="10" style="background-color:#00306b;" class="darkmode">
                                </td>
                                <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 13px;background-color:#00306b;" class="darkmode">
                                    This July, we invite you to join us at our commemorative dinner, as we celebrate our achievement over the past 50 years, and look forward to continue making lives better for our community and future generations to come.
                                </td>
                                <td width="10" style="background-color:#00306b;" class="darkmode">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr><td height="10" style="height: 10px;background-color:#00306b;" class="darkmode"></td></tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td width="94" style="background-color:#00306b;" class="darkmode">

                                </td>
                                <td width="160" style="background-color:#00306b;" class="darkmode">
                                    <table cellpadding="0" cellspacing="0" border="0" width="160">
                                        <tr>
                                            <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 12px;line-height: 16px;background-color:#00306b;" class="darkmode">
                                                <b>Kee Teck Koon</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 12px;line-height: 16px;background-color:#00306b;" class="darkmode">
                                                Chairman
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="160" style="background-color:#00306b;" class="darkmode">
                                    <table cellpadding="0" cellspacing="0" border="0" width="160">
                                        <tr>
                                            <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 12px;line-height: 16px;background-color:#00306b;" class="darkmode">
                                                <b>Vipul Chawla</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 12px;line-height: 16px;background-color:#00306b;" class="darkmode">
                                                Group CEO
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="94" style="background-color:#00306b;" class="darkmode">

                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr><td height="10" style="height: 10px;background-color:#00306b;" class="darkmode"></td></tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td width="14" style="background-color:#00306b;" class="darkmode">
                                </td>
                                <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#dba958;font-size: 16px;line-height: 22px;background-color:#00306b;" class="darkmode">
                                    Guest-of-Honour: <b>Prime Minister Lee Hsien Loong</b>
                                </td>
                                <td width="14" style="background-color:#00306b;" class="darkmode">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr><td height="10" style="height: 10px;background-color:#00306b;" class="darkmode"></td></tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td width="27" style="background-color:#00306b;" class="darkmode">
                                </td>
                                <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;color: #dba958;text-align: center;font-size: 16px;height: 20px;line-height: 20px;background-color:#00306b;" class="darkmode">
                                    <b>22 July 2023, 7pm – 10pm</b>
                                </td>
                                <td width="27" style="background-color:#00306b;" class="darkmode">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td width="10" style="background-color:#00306b;" class="darkmode">
                                </td>
                                <td style="font-family: 'ITCAvantGardeStd',Verdana, Sans-Serif;color: #dba958;text-align: center;font-size: 16px;height: 20px;line-height: 20px;background-color:#00306b;" class="darkmode">
                                    <b>Marina Bay Sands, Sands Grand Ballroom, Level 5</b>
                                </td>
                                <td width="10" style="background-color:#00306b;" class="darkmode">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td width="27" style="background-color:#00306b;" class="darkmode">
                                </td>
                                <td style="font-family: 'ITCAvantGardeStd',Verdana, Sans-Serif;color: #dba958;text-align: center;font-size: 12px;height: 16px;line-height: 16px;background-color:#00306b;" class="darkmode">
                                    10 Bayfront Ave, Singapore 018956
                                </td>
                                <td width="27" style="background-color:#00306b;" class="darkmode">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr><td height="5" style="height: 5px;background-color:#00306b;" class="darkmode"></td></tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr>
                                <td width="27" style="background-color:#00306b;" class="darkmode">
                                </td>
                                <td style="font-family: 'ITCAvantGardeStd',Verdana, Sans-Serif;color: #dba958;text-align: center;font-size: 12px;height: 16px;line-height: 16px;background-color:#00306b;" class="darkmode">
                                    Dress code: Dinner formal
                                </td>
                                <td width="27" style="background-color:#00306b;" class="darkmode">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="508">
                            <tr><td height="10" style="height: 10px;background-color:#00306b;" class="darkmode"></td></tr>
                        </table>
                    </td>
                    <td width="4" style="width: 4px;height: 100%;background-color: #dba958"></td>
                    <td width="13"  style="width: 13px;height:100%;border: none;background-color:#00306b;" class="darkmode"></td>
                    <td width="4" style="width: 4px;height: 100%;background-color: #dba958"></td>
                    <td width="44" style="width: 44px;height: 100%;border: none;background-color:#00306b;" class="darkmode"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="640" height="4">
            <table cellspacing="0" cellpadding="0" border="0" width="640" style="background-color:#00306b;" class="darkmode">
                <tr>
                    <td width="44" height="4" style="background-color:#00306b;" class="darkmode"></td>
                    <td width="552" height="4" style="width: 552px;height: 4px;background-color:#00306b;" class="darkmode">
                        <img src="https://fpg50dinner.com/images/invitation_line1.jpg" width="552" height="4" style="display:block;width: 552px;height: 4px"/>
                    </td>
                    <td width="44" height="4" style="background-color:#00306b;" class="darkmode"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="640" height="84">
            <table cellspacing="0" cellpadding="0" border="0" width="640" style="background-color:#00306b;" class="darkmode">
                <tr>
                    <td width="117" height="84" style="width: 117px;height: 84px">
                        <img src="https://fpg50dinner.com/images/invitation_bottom_left.jpg" width="117" height="84" style="display:block;width: 117px;height: 84px"/>
                    </td>
                    <td width="406" height="62" style="width: 406px;height: 84px;background-color:#00306b;" class="darkmode">
                        <table cellspacing="0" cellpadding="0" border="0" style="background-color:#00306b;" class="darkmode">
                            <tr>
                                <td width="406" height="62" style="width: 406px;height: 62px;background-color:#00306b;" class="darkmode">
                                    <table cellpadding="0" cellspacing="0" border="0" width="406" style="background-color:#00306b;" class="darkmode">
                                        <tr>
                                            <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;font-size: 18px;text-align: center;color:#fff;line-height: 22px;background-color:#00306b;" class="darkmode">
                                                Please RSVP <a style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;color: #dba958;text-decoration: none" href="http://digitalcard-dev.szmobitech.com:8000/index/join?id=1004"><b>HERE</b></a> by 13 June 2023
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'ITCAvantGardeStd', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 12px;line-height:16px;background-color:#00306b;" class="darkmode">
                                                For enquiries, you may write in to <a style="color:#dba958; text-decoration: none" href="mailto:fpg50dinner@fairprice.com.sg">fpg50dinner@fairprice.com.sg</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="406" height="22">
                                    <img src="https://fpg50dinner.com/images/invitation_bottom_center.jpg" width="406" height="22" style="display:block;width: 406px;height: 22px"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="117" height="84" style="width: 117px;height: 84px">
                        <img src="https://fpg50dinner.com/images/invitation_bottom_right.jpg" width="117" height="84" style="display:block;width: 117px;height: 84px"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="640" height="91">
            <img src="https://fpg50dinner.com/images/invitation_bottom.jpg" width="640" height="91" style="display:block;width: 640px;height: 91px"/>
        </td>
    </tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>