<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'DIN';
            font-style: normal;
            font-weight: 700;
            src: url('https://fpg50dinner.com/fonts/DIN-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'DIN';
            font-style: normal;
            font-weight: 400;
            src: url('https://fpg50dinner.com/fonts/DIN-Regular.ttf') format('truetype');
        }
    </style>
</head>
<body>
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
    <tr>
        <td align="center" valign="top" width="640" style="width:640px;">
<![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="font-family: 'DIN', Verdana, Sans-Serif;width: 640px;height:905px;text-align: center;color:#fff;margin: 0 auto">
        <tr>
            <td style="background-image: url(https://fpg50dinner.com/images/invitation.jpg);background-repeat: no-repeat;background-size: cover;background-color:#00306b;width: 640px;height: 905px">
                ​​<!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:905px;background-color:#00306b;">
                    <v:fill type="tile" src="https://fpg50dinner.com/images/invitation.jpg" color="#00306b"/>
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div style="width: 640px;height: 905px;margin: 0;padding: 0;color:#fff;">
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr><td height="535" style="height: 535px"></td></tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td width="93">
                            </td>
                            <td style="font-family: 'DIN', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 12px;height: 20px;line-height: 20px;vertical-align: middle">
                                Dear [%First Name%] [%Last Name%]
                            </td>
                            <td width="93">
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td width="93">
                            </td>
                            <td style="font-family: 'DIN', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 12px;line-height: 20px;">
                                You digital card is as follows:
                            </td>
                            <td width="93">
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr><td height="5" style="height: 5px"></td></tr>
                    </table>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr><td height="10" style="height: 10px"></td></tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td width="93">
                            </td>
                            <td>
                                <img src="[%card front%]" alt="card front"/>
                            </td>
                            <td width="93">
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr><td height="25" style="height: 25px"></td></tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td width="115">
                            </td>
                            <td style="font-family: 'DIN', Verdana, Sans-Serif;font-size: 18px;text-align: center;color:#fff;line-height: 22px">
                                Please RSVP <a style="font-family: 'DIN', Verdana, Sans-Serif;color: #fff;text-decoration: none" href="https://fpg50dinner.com/index/join?id=[%serial number%]"><b>HERE</b></a> by 5 June 2023
                            </td>
                            <td width="115">
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td width="115">
                            </td>
                            <td style="font-family: 'DIN', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 10px;line-height: 20px">
                                For more enquiries, you may write in to <a style="color:#dba958; text-decoration: none" href="mailto:fpg50dinner@fairprice.com.sg">fpg50dinner@fairprice.com.sg</a>
                            </td>
                            <td width="115">
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>