<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 639px){
            u ~ div .wrapper {min-width: 100vw;}
            body{background-color:#ffffff;}
        }
    </style>
</head>
<body style="box-sizing:border-box;margin: 0;padding: 0;width: 100%;">
<!--[if gte mso 9]>
<table class="wrapper" align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
    <tr>
        <td align="center" valign="top" width="640" style="width:640px;background-color:#ffffff;">
<![endif]-->
<table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="font-family: 'Brown', Verdana, Sans-Serif;background-color:#ffffff;width: 640px;text-align: center;color:#fff;margin: 0 auto">
    <tr>
        <td height="1"><img src="https://qss.qestsoln.com/index/receipt?id=[%task id%]" width="1" height="1"/></td>
    </tr>
    <!--[if gte mso 9]>
    <tr>
        <td height="35"></td>
    </tr>
    <![endif]-->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="10%"></td>
                    <td width="80%">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <!--[if gte mso 9]>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <![endif]-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-family: 'Brown', Verdana, Sans-Serif;text-align: left;color:#000000;font-size: 13px;vertical-align: middle;line-height: 20px">
                                    Dear [%User Name%],
                                </td>
                            </tr>
                            <!--[if gte mso 9]>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <![endif]-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-family: 'Brown', Verdana, Sans-Serif;text-align: left;color:#000000;font-size: 13px;vertical-align: middle;line-height: 20px">
                                    Your QSS account has been created.
                                </td>
                            </tr>
                            <!--[if gte mso 9]>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <![endif]-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-family: 'Brown', Verdana, Sans-Serif;text-align: left;color:#000000;font-size: 13px;vertical-align: middle;line-height: 20px">
                                    UserName: [%User Name%]
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-family: 'Brown', Verdana, Sans-Serif;text-align: left;color:#000000;font-size: 13px;vertical-align: middle;line-height: 20px">
                                    Password: [%Password%]
                                </td>
                            </tr>
                            <!--[if gte mso 9]>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <![endif]-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-family: 'Brown', Verdana, Sans-Serif;text-align: left;color:#000000;font-size: 13px;vertical-align: middle;line-height: 20px">
                                    Please download <a href="https://qss.qestsoln.com" style="color:#000000;display:inline-block;font-family:'Brown', Verdana, Sans-Serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;">Android</a> or <a href="https://qss.qestsoln.com" style="color:#000000;display:inline-block;font-family:'Brown', Verdana, Sans-Serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;">iOS</a> app to use.
                                </td>
                            </tr>
                            <!--[if gte mso 9]>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <![endif]-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-family: 'Brown', Verdana, Sans-Serif;text-align: left;color:#000000;font-size: 13px;vertical-align: middle;line-height: 20px">
                                    Please visit <a href="https://qss.qestsoln.com/M5sq12CzaPO6y" style="color:#000000;display:inline-block;font-family:'Brown', Verdana, Sans-Serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;">QSS website</a> to download user datas.
                                </td>
                            </tr>
                            <!--[if gte mso 9]>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <![endif]-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="10%"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!--[if gte mso 9]>
    <tr>
        <td height="5"></td>
    </tr>
    <![endif]-->
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td height="0"></td>
    </tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>