<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'CenturyGothic';
            src: url('https://registration-event.com/fonts/CenturyGothic.ttc') format('truetype');
        }
        @media only screen and (max-width: 639px){
            u ~ div .wrapper {min-width: 100vw;}
            body{background-color:#e6bb6d;}
        }
    </style>
</head>
<body style="box-sizing:border-box;margin: 0;padding: 0;width: 100%;">
<!--[if gte mso 9]>
<table class="wrapper" align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
    <tr>
        <td align="center" valign="top" width="640" style="width:640px;background-color:#e6bb6d;">
<![endif]-->
<table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;background-color:#e6bb6d;width: 640px;text-align: center;color:#fff;margin: 0 auto">
    <tr>
        <td style="background-image: url(https://registration-event.com/images/bg_portrait4.jpg);background-repeat: no-repeat;background-size: 100% 100%;background-position:center center;background-color:#e6bb6d;width: 640px;height:1007px;min-height:100%;margin:0;padding: 0">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:1007px;background-color:#e6bb6d;">
                <v:fill sizes="640px 1007px" type="frame" src="https://registration-event.com/images/bg_portrait4.jpg" color="#e6bb6d"/>
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div style="height: 100%">
                <table cellspacing="0" cellpadding="0" border="0" width="640" style="min-height: 100%;">
                    <tr>
                        <td width="10%"></td>
                        <td width="80%">
                            <table cellspacing="0" cellpadding="0" border="0" style="height: 1007px;">
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;height: 68px">
                                        <img src="https://registration-event.com/images/shein_logo1.png" width="320" height="auto"/>
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle;">
                                        Dear [%Full Name%],
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        Thank you for accepting our invitation to our SHEIN Sky Suite at Formula 1 Singapore Grand Prix on 17 September 2023.
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        We are pleased to provide you with the administrative information below.
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="130">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="20%" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top;">
                                                    Date
                                                </td>
                                                <td width="80%" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top;">
                                                    17 September 2023, Sunday
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="20%" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top;">
                                                    Time
                                                </td>
                                                <td width="80%" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top;">
                                                    6.00pm - 10.30pm
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="20%" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top;">
                                                    Venue
                                                </td>
                                                <td width="80%">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                                Bayfront South Jetty (F1 Ticket Collection & Private River Cruise)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                                12A Bayfront Avenue, Singapore 018970
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                                Refer to the attached location map for more details of the venue.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="20%" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top;">
                                                    Dress Code
                                                </td>
                                                <td width="80%" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top;">
                                                    Smart Casual
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        Registration for Private River Cruise: For the convenience of our guests, we have arranged a private ferry for return trips between the Bayfront South Jetty and the SHEIN F1 Sky Suite. Please register <a href="#" style="color:#000;display:inline-block;font-family:'CenturyGothic', Verdana, Sans-Serif;font-size:13px;text-decoration:none;font-weight: bold">here</a> to indicate your preferred ferry timings by <b style="font-style: italic">11 September</b>.
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        We highly encourage our guests to register for the ferry as the SHEIN F1 Sky Suite is the most accessible through the F1 VIP Jetty. If you will not be joining us on the private ferry to the F1 Sky Suite, please contact us separately to arrange the collection of your F1 ticket.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="180">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="20%" height="40" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                    Agenda
                                                </td>
                                                <td width="80%" height="40" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: center;color:#333333;font-size: 13px;">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20%" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top">
                                                    4.30pm onwards
                                                </td>
                                                <td width="80%">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                                Registration & Collection of F1 ticket
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                                River cruise transfer at Bayfront South Jetty to SHEIN F1 Sky Suite*
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="20%" height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                    6.30pm
                                                </td>
                                                <td width="80%" height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                    Dinner Service & Networking Session
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="20%" height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: top">
                                                    9.00pm
                                                </td>
                                                <td width="80%">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                                F1 Qualifying Session
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                                First river cruise transfer back to Bayfront South Jetty
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="20%" height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                    10.30pm
                                                </td>
                                                <td width="80%" height="20" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;">
                                                    Last return cruise to Bayfront South Jetty departs
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 12px;vertical-align: middle;font-style: italic">
                                        * Time slots for ferry bookings have limited availability and will be allocated on a first-come, first-served basis
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        For further enquiries, please contact us at <a style="color:#333333;" href="mailto:shein-events@sheingroup.com">shein-events@sheingroup.com</a>
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        We look forward to welcoming you to our event.
                                    </td>
                                </tr>
                                <!--[if gte mso 9]>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <![endif]-->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        Best regards,
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-family: 'CenturyGothic', Verdana, Sans-Serif;text-align: left;color:#333333;font-size: 13px;vertical-align: middle">
                                        <b>SHEIN</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="0"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="10%"></td>
                    </tr>
                </table>
            </div>
            <!--[if gte mso 9]>
                </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>