<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'FontsFree';
            font-style: normal;
            src: url('https://registration-event.com/fonts/FontsFree-Net-sparose1.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            src: url('https://registration-event.com/fonts/Lato-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: bold;
            src: url('https://registration-event.com/fonts/Lato-Bold.ttf') format('truetype');
        }
        @media only screen and (max-width: 639px){
            u ~ div .wrapper {min-width: 100vw;}
            body{background-color:#e6bb6d;}
        }
    </style>
</head>
<body style="box-sizing:border-box;margin: 0;padding: 0;width: 100%;">
<!--[if gte mso 9]>
<table class="wrapper" align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;">
    <tr>
        <td align="center" valign="top" width="640" style="width:640px;background-color:#e6bb6d;">
<![endif]-->
<table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="font-family: 'Lato', Verdana, Sans-Serif;background-color:#e6bb6d;width: 640px;text-align: center;color:#fff;margin: 0 auto">
    <tr>
        <td style="background-image: url(https://registration-event.com/images/bg_portrait1.jpg);background-repeat: no-repeat;background-size: 100% 100%;background-position:center center;background-color:#e6bb6d;width: 640px;height:1340px;min-height:100%;margin:0;padding: 0">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:1340px;background-color:#e6bb6d;">
                <v:fill sizes="640px 1340px" type="frame" src="https://registration-event.com/images/bg_portrait1.jpg" color="#e6bb6d"/>
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div style="height: 100%">
                <table cellspacing="0" cellpadding="0" border="0" width="640" style="min-height: 100%;">
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="55"></td>
                    </tr>
                    <tr>
                        <td width="640" height="56" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 50px;vertical-align: middle">
                            SHEIN
                        </td>
                    </tr>
                    <tr>
                        <td width="640" height="26" style="font-family: 'FontsFree', Verdana, Sans-Serif;text-align: center;color:#fff;font-size: 20px;vertical-align: middle">
                            GLOBAL RECEPTION 2023
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="55"></td>
                    </tr>
                    <tr>
                        <td width="640" height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 14px;vertical-align: middle;">
                            Dear [%Salutation%] [%Last Name%],
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="45"></td>
                    </tr>
                    <tr>
                        <td width="640" height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 16px;vertical-align: middle">
                            We are pleased to invite you to our
                        </td>
                    </tr>
                    <tr>
                        <td width="640" height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle;font-weight: bold">
                            SHEIN Sky Suite at Formula 1 Singapore Grand Prix
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="35"></td>
                    </tr>
                    <tr>
                        <td height="70">
                            <table width="640" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="25%">

                                    </td>
                                    <td width="65%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="30%" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 15px;vertical-align: top;font-weight: bold">
                                                    Date
                                                </td>
                                                <td width="70%" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 15px;vertical-align: top;">
                                                    16 September 2023, Sat
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="30%" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 15px;vertical-align: top;font-weight: bold">
                                                    Time
                                                </td>
                                                <td width="70%" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 15px;vertical-align: top;">
                                                    5.00pm - 10.30pm
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="30%" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 15px;vertical-align: top;font-weight: bold">
                                                    Dress Code
                                                </td>
                                                <td width="70%" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 15px;">
                                                    Smart Casual
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="200">
                            <table width="640" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="25%">

                                    </td>
                                    <td width="65%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="30%" height="40" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 16px;font-weight: bold">
                                                    Agenda
                                                </td>
                                                <td width="70%" height="40" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 16px;">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="30%" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;vertical-align: top">
                                                    5.00pm<br/>onwards
                                                </td>
                                                <td width="70%">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                                Registration
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                                River cruise transfer at Bayfront South Jetty to SHEIN F1 Sky Suite
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="30%" height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                    6.30pm
                                                </td>
                                                <td width="70%" height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                    Dinner Service & Networking Session
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="30%" height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                    9.00pm
                                                </td>
                                                <td width="70%">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                                F1 Qualifying Session
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                                First river cruise transfer back to Bayfront South Jetty
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="30%" height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                    10.30pm
                                                </td>
                                                <td width="70%" height="20" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: left;color:#68462b;font-size: 12px;">
                                                    Last return cruise to Bayfront South Jetty departs
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="35"></td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            More details will follow shortly in the upcoming weeks.
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            In the meantime, kindly save the date on your calendar for our event.
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="35"></td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            To facilitate our preparatory process,
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            we would be grateful in you could <b>RSVP by 5 September</b>.
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="35"></td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            We look forward to seeing you at our event!
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="45"></td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            Best regards,
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="45"></td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            Leonard Lin
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            Global Head, Public Affairs
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            General Manager, Singapore
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-family: 'Lato', Verdana, Sans-Serif;text-align: center;color:#68462b;font-size: 13px;vertical-align: middle">
                            SHEIN
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <![endif]-->
                    <tr>
                        <td height="80"></td>
                    </tr>
                    <tr>
                        <td align="center" height="40">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="160" height="40" style="background-color:#916343;border:2px solid #e3c2a8;border-radius:10px;text-align: center;vertical-align: middle">
                                        <a href="https://registration-event.com/index/join?id=[%serial number%]" style="color:#ffffff;display:inline-block;font-family:'Lato', Verdana, Sans-Serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:160px;">RSVP</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="0"></td>
                    </tr>
                </table>
            </div>
            <!--[if gte mso 9]>
                </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>